source 'https://rubygems.org'

gem 'rails', '4.2.5.2'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'puma'

group :development, :test do
  gem 'byebug'
#  gem 'sqlite3'
  gem 'web-console', '2.3.0'
  gem 'spring' 
end

group :staging, :production do
  gem 'pg'
  gem 'rails_12factor'
end
